{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "marimo-studio",
  "description": "Author and validate focused views from Marimo notebooks.",
  "author": {
    "name": "Péter Ferenc Gyarmati",
    "email": "dev.petergy@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/marimo-team/marimo-studio",
  "keywords": ["marimo", "notebooks", "agent-skills", "data-apps"]
}
