{
  "name": "@marimo-studio/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-browser": "node scripts/check-browser.mjs",
    "e2e": "playwright test",
    "e2e:installed": "node scripts/run-installed-package.mjs",
    "e2e:providers": "playwright test --config playwright.providers.config.ts",
    "e2e:windows": "playwright test tests/forced-interruption.spec.ts tests/vanilla-local-sources.spec.ts",
    "e2e:windows:providers": "playwright test --config playwright.providers.config.ts provider-runtime.spec.ts provider-reveal.spec.ts external-provider.spec.ts",
    "e2e:ui": "playwright test --ui",
    "install-browser": "playwright install --with-deps chromium",
    "test": "vp test unit"
  },
  "devDependencies": {
    "@marimo-studio/protocol": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "zod": "catalog:"
  }
}
